# insurance-api

./: .editorconfig  .gitignore  Insurance.API.sln  README.md  build.cake  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
src/Insurance.Api/: Dockerfile  ErrorHandlingMiddleware.cs  Insurance.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Insurance.Api.Application/: Insurance.Api.Application.csproj
src/Insurance.Api.Application/Auth/: Session.cs
src/Insurance.Api.Application/DTOs/: PaginatedList.cs  TokenConfiguration.cs
src/Insurance.Api.Application/DTOs/Auth/: JwtDto.cs
src/Insurance.Api.Application/DTOs/InsurancePolicy/: CreateInsurancePolicyDto.cs  GetInsurancePolicyDto.cs  UpdateInsurancePolicyDto.cs
src/Insurance.Api.Application/DTOs/User/: CreateUserDto.cs  GetUserDto.cs  LoginDto.cs  UpdatePasswordDto.cs
src/Insurance.Api.Application/Extensions/: FilterExtension.cs
src/Insurance.Api.Application/Filters/: GetInsurancePoliciesFilter.cs  GetUsersFilter.cs  PaginationInfoFilter.cs
src/Insurance.Api.Application/Interfaces/: IAuthService.cs  IInsurancePolicyService.cs  IUserService.cs
src/Insurance.Api.Application/MappingProfiles/: MappingProfile.cs
src/Insurance.Api.Application/Services/: AuthService.cs  InsurancePolicyService.cs  UserService.cs
src/Insurance.Api.Domain/: Insurance.Api.Domain.csproj
src/Insurance.Api.Domain.Core/Entities/: Entity.cs
src/Insurance.Api.Domain.Core/Interfaces/: IRepository.cs
src/Insurance.Api.Domain/Auth/: Roles.cs
src/Insurance.Api.Domain/Auth/Interfaces/: ISession.cs
src/Insurance.Api.Domain/Entities/: InsurancePolicy.cs  User.cs
src/Insurance.Api.Domain/Repositories/: IInsurancePolicyRepository.cs  IUserRepository.cs
src/Insurance.Api.Infrastructure/: Insurance.Api.Infrastructure.csproj
src/Insurance.Api.Infrastructure/Configuration/: InsurancePolicyConfiguration.cs  UserConfiguration.cs
src/Insurance.Api.Infrastructure/Context/: ApplicationDbContext.cs
src/Insurance.Api.Infrastructure/Migrations/: 20220301004538_InitialCreate.Designer.cs  20220301004538_InitialCreate.cs  20220301042435_Initial.Designer.cs  20220301042435_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Insurance.Api.Infrastructure/Repositories/: InsurancePolicyRepository.cs  Repository.cs  UserRepository.cs
src/Insurance.Api/Controllers/: InsurancePolicyController.cs  UserController.cs
src/Insurance.Api/Extensions/: AutoMapperExtension.cs  CompressionExtension.cs  DatabaseExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
src/Insurance.Api/Properties/: launchSettings.json
tests/Insurance.Api.IntegrationTests/: Insurance.Api.IntegrationTests.csproj  InsurancePolicyControllerTests.cs  IntegrationTest.cs  UserControllerTests.cs  WebApplicationFactoryFixture.cs
tests/Insurance.Api.IntegrationTests/Helpers/: HttpHelper.cs  Utilities.cs
tests/Insurance.Api.UnitTests/: Insurance.Api.UnitTests.csproj  InsurancePolicyRepositoryTests.cs  UserRepositoryTests.cs
