<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurance.Api.Domain.Core\Insurance.Api.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Enums\HeroType.cs" />
  </ItemGroup>
</Project>
